<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane id="AnchorPane" prefHeight="300" prefWidth="420" xmlns:fx="http://javafx.com/fxml" fx:controller="AT2.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Username:"/>
            <TextField fx:id="name" promptText="Enter your username"/>
            <Label text="Password:"/>
            <PasswordField fx:id="password" promptText="Enter your password"/>
            <Button fx:id="login" text="Login"/>
        </VBox>
    </children>
</AnchorPane>
